// Это однострочный комментарий.

/* Это многострочный комментарий.
Используется такая конструкция. */



#include<iostream>

/* Данная строчка подключает в программу библиотеку под названием
iostream. Библиотека - файл, в котором содержатся описания различных
функций, реализованных другими программистами. Данная программа 
получила возможность использовать функции, находящиеся в 
библиотеке iostream */



using namespace std;

/* В языке С++ существует понятие пространства имен.
Это пространство определяет некую область, на которую
приходятся действия оператора или функции. Для того,
чтобы использовать оператор, находящийся в определенном
пространстве, необходимо подключить это пространство в 
свою программу. Ниже подключается пространство под
названием std */

int main()
{
    setlocale(LC_ALL, "Rus"); // функция, отвечающая за вывод русских символов в консоль

    cout << "Привет!\n"; // вывод в консоль
}

